{
  "sdk": 3,
  "version": 101,
  "name": "YouTube Music Desktop v2 plugin",
  "id": "YoutubeMusicv2",
  "configuration": {
    "colorDark": "#A51FB6",
    "colorLight": "#0487FF"
  },
  "settings": [
	  {
      "name": "token",
      "type": "text",
      "default": "",
      "readOnly": true
    }
  ],
  "plugin_start_cmd_windows": "%TP_PLUGIN_FOLDER%TouchPortalYTMusicV2\\ytmd-tp-win.exe",
  "plugin_start_cmd_mac": "sh %TP_PLUGIN_FOLDER%TouchPortalYTMusicV2\\ytmd-tp.sh",
  "plugin_start_cmd_linux": "sh %TP_PLUGIN_FOLDER%TouchPortalYTMusicV2\\ytmd-tp.sh",
  "categories": [
    {
      "id": "Main",
      "name": "YouTube Music Desktop v2",
       "imagepath": "%TP_PLUGIN_FOLDER%TouchPortalYTMusicV2/icon.png",
      "connectors": [
        {       
          "id": "Beastlybear.TP.Plugins.YTMD.connectors.APPcontrol",
          "name": "YTMD Volume Slider",
          "format": "Control volume for YTM App"
        }
      ],
      "actions": [
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.Play/Pause",
          "name": "YT Music Playback Play/Pause",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Playback {$Beastlybear.TouchPortal.Plugin.YTMD.Action.Play/Pause.Choice$} The Song",
          "data": [
            {
              "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.Play/Pause.Choice",
              "type": "choice",
              "label": "choice",
              "default": "Play",
              "valueChoices": [
                "Pause",
                "Play"
              ]
            }
          ]
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.Next/Previous",
          "name": "YT Music Playback Next/Previous",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Playback {$Beastlybear.TouchPortal.Plugin.YTMD.Action.Next/Previous.Choice$} Song",
          "data": [
            {
              "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.Next/Previous.Choice",
              "type": "choice",
              "label": "choice",
              "default": "Next",
              "valueChoices": [
                "Previous",
                "Next"
              ]
            }
          ]
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.Like/Dislike",
          "name": "YT Music Control Like/Dislike",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "{$Beastlybear.TouchPortal.Plugin.YTMD.Action.Like/Dislike.Choice$} This Song",
          "data": [
            {
              "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.Like/Dislike.Choice",
              "type": "choice",
              "label": "choice",
              "default": "Like",
              "valueChoices": [
                "Dislike",
                "Like"
              ]
            }
          ]
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.VUp/VDown",
          "name": "YT Music Control Volume",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Volume {$Beastlybear.TouchPortal.Plugin.YTMD.Action.VUp/VDown.Choice$}",
          "data": [
            {
              "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.VUp/VDown.Choice",
              "type": "choice",
              "label": "choice",
              "default": "Up",
              "valueChoices": [
                "Down",
                "Up"
              ]
            }
          ]
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.mute/unmute",
          "name": "YT Music Mute/Unmute",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "{$Beastlybear.TouchPortal.Plugin.YTMD.Action.mute/unmute.Choice$} YT Music Desktop",
          "data": [
            {
              "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.mute/unmute.Choice",
              "type": "choice",
              "label": "choice",
              "default": "Mute",
              "valueChoices": [
                "Unmute",
                "Mute"
              ]
            }
          ]
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.forward/rewind",
          "name": "YT Music Playback seek",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Seek {$Beastlybear.TouchPortal.Plugin.YTMD.Action.forward/rewind.Choice$} by 10 Seconds",
          "data": [
            {
              "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.forward/rewind.Choice",
              "type": "choice",
              "label": "choice",
              "default": "Forward",
              "valueChoices": [
                "Rewind",
                "Forward"
              ]
            }
          ]
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.RepeatPic",
          "name": "YT Music Playback Repeat",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Repeat {$Beastlybear.TouchPortal.Plugin.YTMD.Action.RepeatPic.Choice$}",
          "data": [
            {
              "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.RepeatPic.Choice",
              "type": "choice",
              "label": "choice",
              "default": "OFF",
              "valueChoices": [
                "All",
                "ONE",
                "OFF"
              ]
            }
          ]
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.SetSeekBar",
          "name": "YT Music Playback Set seek",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Set Seek to {$Beastlybear.TouchPortal.Plugin.YTMD.Action.SetSeekBar.Value$}Seconds",
          "data": [
            {
              "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.SetSeekBar.Value",
              "label": "SetSeek",
              "type": "number",
              "allowDecimals": false,
              "default": "0"
            }
          ]
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.SetVolume",
          "name": "YT Music Playback Set Volume",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Set Volume to{$Beastlybear.TouchPortal.Plugin.YTMD.Action.SetVolume.Volume$}%",
          "data": [
            {
              "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.SetVolume.Volume",
              "label": "SetVolume",
              "type": "number",
              "allowDecimals": false,
              "default": "0"
            }
          ]
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.PlayTrackNumber",
          "name": "YT Music Play Track",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Play Track{$Beastlybear.TouchPortal.Plugin.YTMD.Action.PlayTrackNumber.Index$}",
          "data": [
            {
              "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.PlayTrackNumber.Index",
              "label": "PlayTrack",
              "type": "number",
              "allowDecimals": false,
              "default": "1"
            }
          ]
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.Action.Shuffle",
          "prefix": "YT Music",
          "name": "YT Music Playback Shuffle",
          "format": "Shuffle Current playlist",
          "type": "communicate"
        },
      ],
      "events": [
        {
          "id":"Beastlybear.TouchPortal.Plugin.YTMD.Events.isPaused",
          "name":"YT Music is Paused",
          "format":"When YT Music is Paused $val",
          "type":"communicate",
          "valueType":"choice",
          "valueChoices": [
            "True",
            "False"
          ],
          "valueStateId":"Beastlybear.TouchPortal.Plugin.YTMD.States.PlayerisPaused"
        },
        {
          "id":"Beastlybear.TouchPortal.Plugin.YTMD.Events.SongLikeState",
          "name":"YT Music Song like States",
          "format":"When YT Music Song like states is $val",
          "type":"communicate",
          "valueType":"choice",
          "valueChoices": [
            "INDIFFERENT",
            "LIKE",
            "DISLIKE"
          ],
          "valueStateId":"Beastlybear.TouchPortal.Plugin.YTMD.States.PlayerCurrentSonglikeState"
        },
        {
          "id":"Beastlybear.TouchPortal.Plugin.YTMD.Events.isAdvertisement",
          "name":"YT Music is Advertisement",
          "format":"When YT Music has Advertisement $val",
          "type":"communicate",
          "valueType":"choice",
          "valueChoices": [
            "True",
            "False"
          ],
          "valueStateId":"Beastlybear.TouchPortal.Plugin.YTMD.States.isAdvertisement"
        },
        {
          "id":"Beastlybear.TouchPortal.Plugin.YTMD.Events.repeatType",
          "name":"YT Music Repeat states",
          "format":"When YT Music Repeat states changes to $val",
          "type":"communicate",
          "valueType":"choice",
          "valueChoices": [
            "ALL",
            "ONE",
            "NONE"
          ],
          "valueStateId":"Beastlybear.TouchPortal.Plugin.YTMD.States.repeatType"
        }
      ],
      "states": [
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.PlayerTitle",
          "type": "text",
          "desc": "YT Music Song Title",
          "default": "None"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.Playercover",
          "type": "text",
          "desc": "YT Music Cover Art",
          "default": "None"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.Trackauthor",
          "type": "text",
          "desc": "YT Music Song Author",
          "default": "None"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.Trackalbum",
          "type": "text",
          "desc": "YT Music Current Album",
          "default": "None"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.PlayerhasSong",
          "type": "text",
          "desc": "YT Music is Playing Song",
          "default": "False"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.PlayerisPaused",
          "type": "text",
          "desc": "YT Music Play/Pause State",
          "default": "True"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.PlayerVPercent",
          "type": "text",
          "desc": "YT Music Current Volume",
          "default": "0"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.Trackdurationhuman",
          "type": "text",
          "desc": "YT Music Song Length",
          "default": "0"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.PreviousSong.title",
          "type": "text",
          "desc": "YT Music Previous Song title",
          "default": "None"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.PreviousSong.author",
          "type": "text",
          "desc": "YT Music Previous Song Author",
          "default": "None"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.Next.title",
          "type": "text",
          "desc": "YT Music Next Song title",
          "default": "None"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.Next.author",
          "type": "text",
          "desc": "YT Music Next Song Author",
          "default": "None"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.Trackcurrentdurationhuman",
          "type": "text",
          "desc": "YT Music Current Song Position",
          "default": "00:00"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.PlayerCurrentSonglikeState",
          "type": "text",
          "desc": "YT Music Current Like State",
          "default": "INDIFFERENT"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.TrackCurrentLyrics",
          "type": "text",
          "desc": "YT Music Lyrics",
          "default": "None"
        },
        {
          "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.isAdvertisement",
          "type": "text",
          "desc": "YT Music Is Advertisement",
          "default": "False"
        },
		    {
		      "id": "Beastlybear.TouchPortal.Plugin.YTMD.States.repeatType",
		      "type": "text",
		      "desc": "YT Music Repeat States",
		      "default": "NONE"
		    }
      ]
    }
  ]
}